<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.blusoft.appautobusesbackoffice.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignTop="@+id/editTextHInicio"
        android:layout_alignParentEnd="true"
        android:id="@+id/editTextHFin"
        android:hint="Fecha Fin"
        android:layout_toEndOf="@+id/rdgGrupo" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextMatricula"
        android:hint="Inserta la matrícula"
        android:textAlignment="center"
        android:layout_marginTop="41dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="74dp"
        android:id="@+id/editTextHInicio"
        android:textAlignment="viewStart"
        android:hint="Fecha Inicio"
        android:layout_below="@+id/rdgGrupo"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/rdgGrupo" />

    <RadioGroup
        android:id="@+id/rdgGrupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_below="@+id/editTextMatricula"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:text="Entre Fechas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:layout_marginTop="26dp"
            android:id="@+id/radioButtonHoras" />

        <RadioButton
        android:text="Última Posición"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
        android:layout_marginTop="40dp"
        android:id="@+id/radioButtonUltPos" />

    </RadioGroup>

    <Button
        android:text="Enviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonEnviar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
